<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1y5y9cm0028gpw193xu1b0ixk2go' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1duim3r10wpft81h4380m0tp4y75'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1duim3r10wpft81h4380m0tp4y75' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% cured' datatype='real' name='[Calculation_323133339815698432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
      </column>
      <column caption='% deaths' datatype='real' name='[Calculation_323133339816919041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='%cured_India' datatype='real' name='[Calculation_942659763585077248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%deaths_india' datatype='real' name='[Calculation_942659763585757185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_E9E71DB512824DB0AF41365557860ECD]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_323133339815698432]' derivation='User' name='[usr:Calculation_323133339815698432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_323133339816919041]' derivation='User' name='[usr:Calculation_323133339816919041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_942659763585077248]' derivation='User' name='[usr:Calculation_942659763585077248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_942659763585757185]' derivation='User' name='[usr:Calculation_942659763585757185:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HospitalBedsIndia+' inline='true' name='federated.14ino580eeregw1ctlvvg1812gvr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalBedsIndia' name='textscan.0m1jpip1qtpqkx17niroe1nu1m5m'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='HospitalBedsIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_323133339831259142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Rural population])/([NumRuralBeds_NHP18])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_323133339831791623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Urban population]/[NumRuralHospitals_NHP18]' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Covid-19 India map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1y5y9cm0028gpw193xu1b0ixk2go' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5y9cm0028gpw193xu1b0ixk2go'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[Latitude (generated)]</column>
            <column>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[max:Confirmed:qk]' />
              <text column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[max:Confirmed:qk]' />
              <geometry column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[Latitude (generated)]</rows>
        <cols>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Deaths Vs Cured cases for the selected state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1y5y9cm0028gpw193xu1b0ixk2go' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5y9cm0028gpw193xu1b0ixk2go'>
            <column caption='% cured' datatype='real' name='[Calculation_323133339815698432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
            </column>
            <column caption='% deaths' datatype='real' name='[Calculation_323133339816919041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133339815698432]' derivation='User' name='[usr:Calculation_323133339815698432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133339816919041]' derivation='User' name='[usr:Calculation_323133339816919041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_323133339815698432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_323133339816919041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_323133339815698432:qk] + ([federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_323133339816919041:qk] + [federated.1y5y9cm0028gpw193xu1b0ixk2go].[max:Confirmed:qk]))</rows>
        <cols>([federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk] * [federated.1y5y9cm0028gpw193xu1b0ixk2go].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage comparison of Deaths Vs Cured cases in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1y5y9cm0028gpw193xu1b0ixk2go' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5y9cm0028gpw193xu1b0ixk2go'>
            <column caption='%cured_India' datatype='real' name='[Calculation_942659763585077248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%deaths_india' datatype='real' name='[Calculation_942659763585757185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659763585077248]' derivation='User' name='[usr:Calculation_942659763585077248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659763585757185]' derivation='User' name='[usr:Calculation_942659763585757185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_942659763585077248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[:Measure Names]' />
              <text column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_942659763585077248:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_942659763585757185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%deaths_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_942659763585757185:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_942659763585077248:qk] + ([federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_942659763585757185:qk] + [federated.1y5y9cm0028gpw193xu1b0ixk2go].[sum:Confirmed:qk]))</rows>
        <cols>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%cured_India: </run>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_942659763585077248:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_942659763585077248:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[twk:Date:qk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_942659763585077248:qk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>7.6923076923076925</value>
                    <value>&quot;[federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_942659763585077248:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-166' y='-68' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_942659763585757185:qk]>% deaths]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_942659763585757185:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[twk:Date:qk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_942659763585757185:qk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>0.0</value>
                    <value>&quot;[federated.1y5y9cm0028gpw193xu1b0ixk2go].[usr:Calculation_942659763585757185:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-104' y='-57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage of confirmed cases in each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='10'>Top 5 most affected states highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1y5y9cm0028gpw193xu1b0ixk2go' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5y9cm0028gpw193xu1b0ixk2go'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:Date:qk]' included-values='in-range'>
            <min>#2020-03-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[sum:Confirmed:qk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>13098</value>
                    <value>0.11917890484249605</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[sum:Confirmed:qk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>13098</value>
                    <value>0.11917890484249605</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='100' y='-31' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[sum:Confirmed:qk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>22015</value>
                    <value>0.20031482593583375</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-103' y='21' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[sum:Confirmed:qk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tamil Nadu&quot;</value>
                    <value>12046</value>
                    <value>0.10960674055067242</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-97' y='-3' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[sum:Confirmed:qk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Rajasthan&quot;</value>
                    <value>7973</value>
                    <value>0.072546450474058707</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-107' y='24' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1y5y9cm0028gpw193xu1b0ixk2go].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[sum:Confirmed:qk]</field>
                      <field>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Kerala&quot;</value>
                    <value>6883</value>
                    <value>0.062628523593747154</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='91' y='31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1y5y9cm0028gpw193xu1b0ixk2go' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5y9cm0028gpw193xu1b0ixk2go'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y5y9cm0028gpw193xu1b0ixk2go].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y5y9cm0028gpw193xu1b0ixk2go].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y5y9cm0028gpw193xu1b0ixk2go].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:Date:ok]</column>
            <column>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[:Measure Names]</rows>
        <cols>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise no. of confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1y5y9cm0028gpw193xu1b0ixk2go' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5y9cm0028gpw193xu1b0ixk2go'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[max:Confirmed:qk]' />
              <text column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[max:Confirmed:qk]</rows>
        <cols>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of a chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1y5y9cm0028gpw193xu1b0ixk2go' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5y9cm0028gpw193xu1b0ixk2go'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y5y9cm0028gpw193xu1b0ixk2go].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y5y9cm0028gpw193xu1b0ixk2go].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y5y9cm0028gpw193xu1b0ixk2go].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[:Measure Names]' />
              <text column='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5y9cm0028gpw193xu1b0ixk2go].[Multiple Values]</rows>
        <cols>([federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk] / [federated.1y5y9cm0028gpw193xu1b0ixk2go].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid-19 India Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone fixed-size='51' h='7375' id='16' is-fixed='true' type-v2='title' w='98770' x='615' y='1000'>
            </zone>
            <zone h='90625' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='8375'>
              <zone h='90625' id='5' type-v2='layout-basic' w='86462' x='615' y='8375' />
              <zone fixed-size='160' h='90625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='8375'>
                <zone h='9125' id='8' name=' Covid-19 India map' pane-specification-id='0' param='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[max:Confirmed:qk]' type-v2='color' w='12308' x='87077' y='8375'>
                </zone>
                <zone fixed-size='205' h='26625' id='10' is-fixed='true' name='Percentage of confirmed cases in each state' pane-specification-id='0' param='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]' type-v2='color' w='12308' x='87077' y='17500'>
                </zone>
                <zone h='6375' id='11' name='Percentage of confirmed cases in each state' pane-specification-id='0' param='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[sum:Confirmed:qk]' type-v2='size' w='12308' x='87077' y='44125'>
                </zone>
                <zone h='9000' id='13' name='Percentage comparison of Deaths Vs Cured cases in India' pane-specification-id='2' param='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[:Measure Names]' type-v2='color' w='12308' x='87077' y='50500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='96875' id='3' name=' Covid-19 India map' w='44692' x='1077' y='10750' />
        <zone h='43625' id='9' name='Percentage of confirmed cases in each state' w='41308' x='46231' y='10500' />
        <zone h='42750' id='12' name='Percentage comparison of Deaths Vs Cured cases in India' w='53538' x='46077' y='59375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid-19 India statewise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.1y5y9cm0028gpw193xu1b0ixk2go' />
      </datasources>
      <datasource-dependencies datasource='federated.1y5y9cm0028gpw193xu1b0ixk2go'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='6250' id='15' type-v2='title' w='98546' x='727' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='84001' x='727' y='7250' />
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='7250'>
                <zone h='9125' id='8' name='State-wise no. of confirmed cases' pane-specification-id='0' param='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[max:Confirmed:qk]' type-v2='color' w='14545' x='84728' y='7250'>
                </zone>
                <zone h='7625' id='10' mode='dropdown' name='Statistics of a chosen state' param='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[none:State/UnionTerritory:nk]' type-v2='filter' w='14545' x='84728' y='16375'>
                </zone>
                <zone h='11625' id='11' name='Statistics of a chosen state' pane-specification-id='0' param='[federated.1y5y9cm0028gpw193xu1b0ixk2go].[:Measure Names]' type-v2='color' w='14545' x='84728' y='24000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41750' id='3' name='State-wise no. of confirmed cases' w='82364' x='1727' y='7000' />
        <zone h='48000' id='9' name='Statistics of a chosen state' w='36273' x='1273' y='49500' />
        <zone h='48375' id='12' name='Comparison of Deaths Vs Cured cases for the selected state' w='61818' x='37727' y='48875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
